{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "hosting": {
        "public": "dist/jazzfry/browser",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [{
                "source": "/api/**",
                "function": "checkIframe"
            },
            {
                "source": "**",
                "destination": "/index.csr.html"
            }
        ]
    },
    "functions": [{
        "runtime": "nodejs22",
        "source": "functions",
        "codebase": "default",
        "build": {
            "source": "src",
            "output": "lib"
        },
        "ignore": [
            "node_modules",
            ".git",
            "firebase-debug.log",
            "firebase-debug.*.log",
            "*.local"
        ],
        "predeploy": [
            "npm --prefix \"$RESOURCE_DIR\" run build"
        ]
    }]
}
